<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/index}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;
    }
    body{
        margin:0;
        padding:0;
    }

    .btn1{
        cursor:pointer;
        position:relative;
        padding:10px 20px;
        background:white;
        font-size:18px;
        border-top-right-radius:10px;
        border-bottom-left-radius:10px;
        transition:all 0.5s;
        &:after,&:before{
            content:" ";
            width:10px;
            height:10px;
            position:absolute;
            border :0px solid #fff;
            transition:all 1s;
        }
        &:after{
            top:-1px;
            left:-1px;
            border-top:5px solid black;
            border-left:5px solid black;
        }
        &:before{
            bottom:-1px;
            right:-1px;
            border-bottom:5px solid black;
            border-right:5px solid black;
        }
        &:hover{
            border-top-right-radius:0px;
            border-bottom-left-radius:0px;
        // background:rgba(0,0,0,.5);
        // color:white;
            &:before,&:after{

                width:100%;
                height:100%;
            // border-color:white;
            }
        }
    }

</style>
</head>
<body >
<div layout:fragment="content">
  <div class="container-fluid">
      <h2 style="margin-right: 2rem;margin-bottom: 2rem">Trạng thái đơn hàng</h2>


      <div class="row" style="margin-top: 1rem" >
          <ul>
              <div class="col-2" >
                  <li><a style="width: 200px;text-decoration: none;background-color: #f5f8dc" class="btn1" th:href="@{'/oder/donhang1/'+${session.saveCus.id}}">Chờ xác nhận</a></li>
              </div>
              <div class="col-2" style="margin-left: 2rem">
                  <li><a class="btn1" style=";text-decoration: none;background-color: #f5f8dc" th:href="@{'/oder/donhang2/'+${session.saveCus.id}}">Đang giao</a></li>
              </div>
              <div class="col-2">
                  <li ><a class="btn1" style=";text-decoration: none;background-color: #f5f8dc"  th:href="@{'/oder/donhang3/'+${session.saveCus.id}}">Đã giao</a></li>
              </div>
              <div class="col-2" style="margin-left: 2rem">
                  <li><a class="btn1" style=";text-decoration: none;background-color: #f5f8dc" th:href="@{'/oder/donhang0/'+${session.saveCus.id}}">Đã mua</a></li>
              </div>
              <div class="col-2" style="margin-left: 1rem">
                  <li>
                      <a class="btn1" style=";text-decoration: none;background-color: #f5f8dc" th:href="@{'/oder/donhang4/'+${session.saveCus.id}}">Đã Hủy</a>
                  </li>
              </div>
          </ul>

      </div>
      <h3 class="h3 mb-0 text-gray-800" style="margin-top: 3rem">Sản phẩm có thể tham khảo</h3>
      <div class="row"  >
          <div class="col-lg-3" th:each="product: ${trangChu}" style="border: 1px solid grey;border-radius: 5%;margin: 2rem;text-align: center">
              <img th:src="@{'/img/product_img/product_image/'+${product.image}}" style="margin-top: 0.5rem;width: 100%">
              <p th:text="${product.name}"></p>
              <p th:text="${product.moTa}"></p>
              <!--                <p th:text="${product.image}"></p>-->
              <p >Giá chỉ: <span th:text="${#numbers.formatDecimal(product.price,3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'"></span></p>
              <p >Số lượng còn lại : <span th:text="${product.quatity}"></span></p>
              <a th:href="@{'/view/productAll/'+${product.id}}"
                 style="text-decoration: none;border: 1px solid gainsboro;background-color: gainsboro;border-radius: 15px;padding: 0.225rem;">
                  Xem chi tiết</a>
          </div>
      </div>
  </div>

</div>
</body>
</html>