<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/index}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .btn1{
            cursor:pointer;
            position:relative;
            padding:10px 20px;
            background:white;
            font-size:18px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
            transition:all 0.5s;
            &:after,&:before{
                content:" ";
                width:10px;
                height:10px;
                position:absolute;
                border :0px solid #fff;
                transition:all 1s;
            }
            &:after{
                top:-1px;
                left:-1px;
                border-top:5px solid black;
                border-left:5px solid black;
            }
            &:before{
                bottom:-1px;
                right:-1px;
                border-bottom:5px solid black;
                border-right:5px solid black;
            }
            &:hover{
                border-top-right-radius:0px;
                border-bottom-left-radius:0px;
            // background:rgba(0,0,0,.5);
            // color:white;
                &:before,&:after{

                    width:100%;
                    height:100%;
                // border-color:white;
                }
            }
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container-fluid">
        <div th:switch="${donhang_ChiTiet.trangThai}">
            <h2 th:case="'1'">Đơn hàng đang chờ xác nhận</h2>
            <h2 th:case="'2'">Đơn hàng đang được giao</h2>
            <h2 th:case="'3'">Đơn hàng đã được giao đến bạn <br> Vui long bấm xác nhận nếu nhận được hàng</h2>
            <h2 th:case="'4'">Đơn hàng đã hủy</h2>
        </div>

        <h3 >Mã đơn hàng <span th:text="${donhang_ChiTiet.idOrder}"></span></h3>
        <div class="row">
            <div class="col-12">
                <div class="container-fluid">
                    <h6>Sản phẩm đã đặt:</h6>
                    <div class="row">
                        <div class="col-lg-3" th:each="sp: ${donhang_product}">
                            <div >
                                <img th:src="@{'/img/product_img/product_image/'+${sp.image}}" style="margin-top: 0.5rem;width: 100%">
                                <!--                <img th:src="@{/img/product_img/product_image/laptop_acer_aspire_1.jpg}" style="margin-top: 0.5rem;width: 350px;height: 250px">-->
                                <p><span th:text="${sp.name}"></span> / <span th:text="${sp.notes}"></span>/ <br>Số lượng đặt: <span th:text="${sp.qty}"></span></p>
                                <span th:text="${#numbers.formatDecimal(sp.price,3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12" style="border: 2px solid gray;width: 100%;height: 1px;border-radius: 2px;margin: 2rem"></div>
            <div class="col-12">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-5">
                            <h5>Hình thức thanh toán: <span th:text="${donhang_ChiTiet.namePayment}"></span></h5>
                            <hr class="my-4">
                            <h5>Hình thức vận chuyển: <span th:text="${donhang_ChiTiet.nameTransport}"></span></h5>
                            <hr class="my-4">
                            <h5>Thông tin người nhận</h5>
                            <p><span th:text="${donhang_ChiTiet.nameNguoiNhan}"></span> <span th:text="${donhang_ChiTiet.phoneNguoiNhan}"></span></p>
                            <p th:text="${donhang_ChiTiet.addressNguoiNhan}"></p>

                        </div>
                        <div class="col-5">
                            <h5>Tiền giao hàng: <span th:text="${#numbers.formatDecimal(donhang_ChiTiet.tienShip,3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'"></span></h5>
                            <hr class="my-4">
                            <h5 >Tổng tiền: <span th:text="${#numbers.formatDecimal(donhang_ChiTiet.total,3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'"></span></h5>
                        </div>
                        <div class="col-5">
                            <a class="btn1" style="text-decoration: none;color: #3d3e47" th:href="@{'/oder/back/'+${session.saveCus.id}}">Back</a>
                        </div>
                        <div class="col-5" th:switch="${donhang_ChiTiet.trangThai}">
                        <span th:case="3">
                          <a class="btn1" style="text-decoration: none;color: #3d3e47" th:href="@{'/oder/xacNhan/'+${donhang_ChiTiet.id}}">Xác nhận</a>
                        </span>
                            <span th:case="1">
                          <a class="btn1" style="text-decoration: none;color: #3d3e47" th:href="@{'/oder/huyDon/'+${donhang_ChiTiet.id}}">Hủy đơn</a>
                        </span>
                            <span th:case="4">
                          <a class="btn1" style="text-decoration: none;color: #3d3e47" th:href="@{'/oder/muaLai/'+${donhang_ChiTiet.id}}">Mua lại</a>
                        </span>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>