<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:form="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet' type='text/css'>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #2E3740;
      color: #435160;
      font-family: "Open Sans", sans-serif;
    }

    h2 {
      color: #6D7781;
      font-family: "Sofia", cursive;
      font-size: 15px;
      font-weight: bold;
      font-size: 3.6em;
      text-align: center;
      margin-bottom: 20px;
    }

    a {
      color: #435160;
      text-decoration: none;
    }

    .login {
      width: 350px;
      position: absolute;
      top: 10%;
      left: 50%;
      margin-left: -175px;
    }

    input[type="text"], input[type="password"] {
      width: 350px;
      padding: 20px 0px;
      background: transparent;
      border: 0;
      border-bottom: 1px solid #435160;
      outline: none;
      color: #6D7781;
      font-size: 16px;
    }
    input[type=checkbox] {
      display: none;
    }

    label {
      display: block;
      position: absolute;
      margin-right: 10px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: transparent;
      content: "";
      transition: all 0.3s ease-in-out;
      cursor: pointer;
      border: 3px solid #435160;
    }

    #agree:checked ~ label[for=agree] {
      background: #435160;
    }

    input[type="submit"] {
      background: #1FCE6D;
      border: 0;
      width: 350px;
      height: 40px;
      border-radius: 3px;
      color: #fff;
      font-size: 12px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }
    input[type="submit"]:hover {
      background: #16aa56;
      animation-name: shake;
    }

    .forgot {
      margin-top: 30px;
      display: block;
      font-size: 11px;
      text-align: center;
      font-weight: bold;
    }
    .forgot:hover {
      margin-top: 30px;
      display: block;
      font-size: 11px;
      text-align: center;
      font-weight: bold;
      color: #6D7781;
    }

    .agree {
      padding: 30px 0px;
      font-size: 12px;
      text-indent: 25px;
      line-height: 15px;
    }

    ::-webkit-input-placeholder {
      color: #435160;
      font-size: 12px;
    }

    .animated {
      animation-fill-mode: both;
      animation-duration: 1s;
    }

    @keyframes shake {
      0%, 100% {
        transform: translateX(0);
      }
      10%, 30%, 50%, 70%, 90% {
        transform: translateX(-10px);
      }
      20%, 40%, 60%, 80% {
        transform: translateX(10px);
      }
    }

  </style>
</head>
<body>

<div class='login'>
  <div th:if="${transportMethod1 == null}">
    <form th:action="@{/method/saveOrUpdate1}"  method="post"  enctype="multipart/form-data" >
      <h2>Payment method</h2>
      <input name='name' placeholder='Name Transport' type='text' >

      <input id='notes' name='notes' placeholder='Mô tả chi tiết' type='text'>

      <div class='agree'>
        <input id='agree' name='agree' type='checkbox'>
        <label for='agree'></label>Accept rules and conditions
      </div>
      <input class='animated' type='submit' value='Save Payment' >
      <a class='forgot' href='#'>Already have an account?</a>
    </form>
  </div>


  <div th:if="${transportMethod1 != null}">
    <form th:action="@{'/method/saveOrUpdate1/'+${transportMethod1.id}}"  method="post"  enctype="multipart/form-data" >
      <h2>Payment method</h2>
      <input name='name' placeholder='Name Transport' type='text' th:value="${transportMethod1.name}">

      <input id='notes' name='notes' placeholder='Mô tả chi tiết' type='text' th:value="${transportMethod1.notes}">
      <input id='createdDate' name='createdDate' placeholder='createdDate' type='text' th:value="${transportMethod1.createdDate}">
      <input id='updatedDate' name='updatedDate' placeholder='updatedDate' type='text' th:value="${transportMethod1.updatedDate}">
      <input id='isactive' name='isactive' placeholder='isactive' type='text' th:value="${transportMethod1.isactive}">
      <div class='agree'>
        <input id='agree' name='agree' type='checkbox'>
        <label for='agree'></label>Accept rules and conditions
      </div>
      <input class='animated' type='submit' value='Save Transport' >
      <a class='forgot' href='#'>Already have an account?</a>
    </form>
  </div>

</div>
</body>
</html>