<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body{
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background: rgba( 71, 147, 227, 1);
        }
        h2{
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper{
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }
            .table-wrapper:before{
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }
            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }
            .fl-table thead th:last-child{
                border-bottom: none;
            }
            .fl-table thead {
                float: left;
            }
            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }
            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }
            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            .fl-table tbody tr {
                display: table-cell;
            }
            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }
            .fl-table tr:nth-child(even) {
                background: transparent;
            }
            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
        .btn1{
            cursor:pointer;
            position:relative;
            padding:10px 20px;
            background:white;
            font-size:18px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
            transition:all 0.5s;
            &:after,&:before{
                content:" ";
                width:10px;
                height:10px;
                position:absolute;
                border :0px solid #fff;
                transition:all 1s;
            }
            &:after{
                top:-1px;
                left:-1px;
                border-top:5px solid black;
                border-left:5px solid black;
            }
            &:before{
                bottom:-1px;
                right:-1px;
                border-bottom:5px solid black;
                border-right:5px solid black;
            }
            &:hover{
                border-top-right-radius:0px;
                border-bottom-left-radius:0px;
            // background:rgba(0,0,0,.5);
            // color:white;
                &:before,&:after{

                    width:100%;
                    height:100%;
                // border-color:white;
                }
            }
        }
    </style>
</head>
<body>
<h2>Bảng quản lí category</h2>
<div class="table-wrapper">
    <table class="fl-table">
        <thead>
        <tr>
            <th>ID</th>
            <th>ID parent</th>
            <th>Name</th>
            <th>Notes</th>
            <th>Icon</th>
            <th>Created Date</th>
            <th>Updated Date</th>
            <th>Created by</th>
            <th>Update by</th>
            <th>IsActive</th>

        </tr>
        </thead>
        <tbody>
        <tr th:each="show: ${showAll}">
            <td th:text="${show.id}"></td>
            <td th:text="${show.idparent}"></td>
            <td th:text="${show.name}"></td>
            <td th:text="${show.notes}"></td>
            <td >
                <img th:src="@{'/img/category/'+${show.icon}}"
                     class="img-fluid rounded-3"
                     style="width: 120px;" alt="Book">
            </td>
            <td th:text="${show.createdDate}"></td>
            <td th:text="${show.updatedDate}"></td>
            <td th:text="${show.createdBy}"></td>
            <td th:text="${show.updatedBy}"></td>
            <td th:text="${show.isactive}"></td>
            <td>
                <a class="btn1" style="color: gray;text-decoration: none;font-size: 14px" th:href="@{'/category/category/'+${show.id}}"> Sửa </a>
                <a class="btn1" style="color: gray;text-decoration: none;font-size: 14px;margin-left: 1rem" th:href="@{'/category/remove/'+${show.id}}"> Xóa</a>
            </td>
        </tr>
        <tbody>
    </table>


</div>
<div >
    <div>
        <a class="btn1"  style="color: gray;text-decoration: none" th:href="@{/category/category}">Thêm category</a>
    </div>
    <hr style="margin: 2rem;width: 80px">
    <h3 class="mb-0"><a th:href="@{/customer/back}" style="color: gray;text-decoration: none" class="btn1"><i
            class="fas fa-long-arrow-alt-left me-2"></i>Back to admin</a></h3>
</div>
</body>
</html>