<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
  <link
          href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
          rel="stylesheet">

  <!-- Custom styles for this template-->
  <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body{
            font-family: Helvetica;
            -webkit-font-smoothing: antialiased;
            background-color: #dbf2ec;
        }
        h2{
            text-align: center;
            font-size: 18px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: white;
            padding: 30px 0;
        }

        /* Table Styles */

        .table-wrapper{
            margin: 10px 70px 70px;
            box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
        }

        .fl-table {
            border-radius: 5px;
            font-size: 12px;
            font-weight: normal;
            border: none;
            border-collapse: collapse;
            width: 100%;
            max-width: 100%;
            white-space: nowrap;
            background-color: white;
        }

        .fl-table td, .fl-table th {
            text-align: center;
            padding: 8px;
        }

        .fl-table td {
            border-right: 1px solid #f8f8f8;
            font-size: 12px;
        }

        .fl-table thead th {
            color: #ffffff;
            background: #4FC3A1;
        }


        .fl-table thead th:nth-child(odd) {
            color: #ffffff;
            background: #324960;
        }

        .fl-table tr:nth-child(even) {
            background: #F8F8F8;
        }

        /* Responsive */

        @media (max-width: 767px) {
            .fl-table {
                display: block;
                width: 100%;
            }
            .table-wrapper:before{
                content: "Scroll horizontally >";
                display: block;
                text-align: right;
                font-size: 11px;
                color: white;
                padding: 0 0 10px;
            }
            .fl-table thead, .fl-table tbody, .fl-table thead th {
                display: block;
            }
            .fl-table thead th:last-child{
                border-bottom: none;
            }
            .fl-table thead {
                float: left;
            }
            .fl-table tbody {
                width: auto;
                position: relative;
                overflow-x: auto;
            }
            .fl-table td, .fl-table th {
                padding: 20px .625em .625em .625em;
                height: 60px;
                vertical-align: middle;
                box-sizing: border-box;
                overflow-x: hidden;
                overflow-y: auto;
                width: 120px;
                font-size: 13px;
                text-overflow: ellipsis;
            }
            .fl-table thead th {
                text-align: left;
                border-bottom: 1px solid #f7f7f9;
            }
            .fl-table tbody tr {
                display: table-cell;
            }
            .fl-table tbody tr:nth-child(odd) {
                background: none;
            }
            .fl-table tr:nth-child(even) {
                background: transparent;
            }
            .fl-table tr td:nth-child(odd) {
                background: #F8F8F8;
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tr td:nth-child(even) {
                border-right: 1px solid #E6E4E4;
            }
            .fl-table tbody td {
                display: block;
                text-align: center;
            }
        }
        .btn1{
            cursor:pointer;
            position:relative;
            padding:10px 20px;
            background:white;
            font-size:18px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
            transition:all 0.5s;
            &:after,&:before{
                content:" ";
                width:10px;
                height:10px;
                position:absolute;
                border :0px solid #fff;
                transition:all 1s;
            }
            &:after{
                top:-1px;
                left:-1px;
                border-top:5px solid black;
                border-left:5px solid black;
            }
            &:before{
                bottom:-1px;
                right:-1px;
                border-bottom:5px solid black;
                border-right:5px solid black;
            }
            &:hover{
                border-top-right-radius:0px;
                border-bottom-left-radius:0px;
            // background:rgba(0,0,0,.5);
            // color:white;
                &:before,&:after{

                    width:100%;
                    height:100%;
                // border-color:white;
                }
            }
        }

    </style>
</head>
<body>
<div class="container-fluid" style=";margin-top: 2rem">
  <div class="row">
      <h3>Chi tiết sản phẩm <span th:text="${show.name}"></span> id: <span th:text="${show.id}"></span></h3>
    <div class="col-12" style="text-align: center">
        <img th:src="@{'/img/product_img/product_image/'+${show.image}}"
             class="img-fluid rounded-3"
             style="width: 30%;border-radius: 10px" alt="Book">
        <p ><span th:text="${show.name}"></span> / <span th:text="${show.notes}"></span> <span th:text="${show.description}"></span></p>
        <p>Hãng: <span th:text="${show.idcategory.name}"></span></p>
        <p>GIá: <span th:text="${#numbers.formatDecimal(show.price,3,'DEFAULT', 0, 'DEFAULT')}+' VNĐ'"></span></p>
        <p>Số lượng còn lại: <span th:text="${show.quatity}"></span></p>
        <p th:if="${show.isactive} == 1">Còn bán</p>
        <p th:if="${show.isactive} == 0">Hiện hết hàng</p>
        <div th:switch="${show.isDelete}">
            <p th:case="1">Trạng thái hiển thị: <span style="color: white;background-color: greenyellow;border-radius: 2px">ON</span></p>
            <p th:case="0">Trạng thái hiển thị: <span style="color: white;background-color: red;border-radius: 2px">OFF</span><i class="fa-solid fa-xmark"></i></p>
        </div>
        <a class="btn1" style="text-decoration: none;color: #1c294e;font-size: 14px;margin-right: 1rem" th:href="@{'/product/product/'+${show.id}}"> Sửa </a>
        <a class="btn1" style="text-decoration: none;color: #1c294e;font-size: 14px;margin-right: 1rem" th:if="${show.isDelete == 1}" th:href="@{'/product/remove1/'+${show.id}}"> Tắt</a>
        <a class="btn1" style="text-decoration: none;color: #1c294e;font-size: 14px;margin-right: 1rem" th:if="${show.isDelete == 0}" th:href="@{'/product/on1/'+${show.id}}"> Bật</a>

    </div>
  </div>
</div>
<hr class="my-4">
<div>
    <a class="btn1"
       style="text-decoration: none;color: #1c294e;text-align: center"
       th:href="@{/product/back}"  >Back to table product</a>
</div>
</body>
</html>