<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
        .btn1{
            cursor:pointer;
            position:relative;
            padding:10px 20px;
            background:white;
            font-size:18px;
            border-top-right-radius:10px;
            border-bottom-left-radius:10px;
            transition:all 0.5s;
            &:after,&:before{
                content:" ";
                width:10px;
                height:10px;
                position:absolute;
                border :0px solid #fff;
                transition:all 1s;
            }
            &:after{
                top:-1px;
                left:-1px;
                border-top:5px solid cadetblue;
                border-left:5px solid cadetblue;
            }
            &:before{
                bottom:-1px;
                right:-1px;
                border-bottom:5px solid cadetblue;
                border-right:5px solid cadetblue;
            }
            &:hover{
                border-top-right-radius:0px;
                border-bottom-left-radius:0px;
            // background:rgba(0,0,0,.5);
            // color:white;
                &:before,&:after{

                    width:100%;
                    height:100%;
                // border-color:white;
                }
            }
        }
    </style>
</head>
<body>

<h2>Login Form</h2>

<form th:action="@{/view/login_check}" method="post" enctype="multipart/form-data" >
<!--    <div class="imgcontainer">-->
<!--        <img src="img_avatar2.png" alt="Avatar" class="avatar">-->
<!--    </div>-->
    <div class="container">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="username" name="username" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" name="psw" required>
        <p style="color: red" th:text="${message}"></p>
        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    <div class="container" style="background-color:#f1f1f1;height: 34px">
        <a  th:href="@{/}" class="btn1" style="color: gray;text-decoration: none">Cancel</a>
        <span class="psw">
            <a  class="btn1" style="color: gray;text-decoration: none"
                    th:href="@{/customer/register}">
                Đăng kí</a>
            <a class="btn1" style="color: gray;text-decoration: none"
                    th:href="@{/customer/check}">
                Forgot password?</a></span>

    </div>
</form>
</body>
</html>